# ADFS Index config file.
# This file is json format except lines which start with '#'.
# With '#' at the beginning of the line as a comment.
#
# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.
#===============================================================================

{

# --------------- log -------------------------------------------------------------------------
# can be from "1" to "5", cannot be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
"log_level"	: 4,
"log_file"	: "indexserver.log",

# --------------- work mode -------------------------------------------------------------------
# Very important option. Take care!
# If the value is "erase", program erases all of the old files,
# otherwise works in normal mode.
"work_mode"	: "normal",

# --------------- statistics ------------------------------------------------------------------
# can be from "1" to "24"
"stat_hour"	: 1,

# --------------- namspace --------------------------------------------------------------------
# can be from "1" to "100"
"namespace"	: ["metal", "water", "wood", "fire", "earth"],

# --------------- zone ------------------------------------------------------------------------
# each node name must be different
"zone":
[
    { 
	"name":"bunny", 
	"weight":3, 
	"node":
	{
	    "B00":"127.0.0.1:10010",
	    "B01":"127.0.0.1:10011"
	}
    },
    {	
	"name":"puppy",
	"weight":5,
	"node": 
	{
	    "P00":"127.0.0.1:10020",
	    "P01":"127.0.0.1:10021"
	}
    }	
]
}

# ---------------------------------------------------------------------------------------------

