# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.

# Very important option. Take care!
# If the value is "erase", program cleans all the old files,
# otherwise works in normal mode.
work_mode = normal

# 0 - fatal
# 1 - error
# 2 - warn
# 3 - info
# 4 - debug
log_level = 3
log_file = ./indexserver.log

# can be from "1" to "24"
stat_hour = 1

# namespace
namespace_num = 1
namespace_0 = fire 
namespace_1 = ice

# zone 
zone_num = 2 

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0=10.0.11.222:10010
zone0_1=10.0.11.222:10011

zone1_name = puppy
zone1_weight = 7
zone1_num = 2
zone1_0=10.0.11.223:10020
zone1_1=10.0.11.223:10021

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0=127.0.0.1:9531
zone2_1=127.0.0.1:9532

