# ADFS Index config file.
#
# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.


# ------------------------------------------------------------------------------
#                             log

# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
log_level = 0

log_file = ./indexserver.log

# ------------------------------------------------------------------------------
#                             work mode

# Very important option. Take care!
# If the value is "erase", program erases all of the old files,
# otherwise works in normal mode.
work_mode = erase

# ------------------------------------------------------------------------------
#                             statistics

# can be from "1" to "24"
stat_hour = 3

# ------------------------------------------------------------------------------
#                             namespace

# can be from "1" to "100"
namespace_num = 2

namespace_0 = fire
namespace_1 = ice
namespace_2 = blood

# ------------------------------------------------------------------------------
#                             zone

zone_num = 2

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0=10.0.11.222:10010
zone0_1=10.0.11.222:10011

zone1_name = puppy
zone1_weight = 7
zone1_num = 2
zone1_0=10.0.11.223:10020
zone1_1=10.0.11.223:10021

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0=127.0.0.1:9531
zone2_1=127.0.0.1:9532

# ------------------------------------------------------------------------------

