# ADFS Index config file.
#
# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.


# ------------------------------------------------------------------------------
#                             log

# can be from "1" to "5", can not be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
log_level = 4

log_file = indexserver.log

# ------------------------------------------------------------------------------
#                             work mode

# Very important option. Take care!
# If the value is "erase", program erases all of the old files,
# otherwise works in normal mode.
work_mode = normal

# ------------------------------------------------------------------------------
#                             statistics

# can be from "1" to "24"
stat_hour = 1

# ------------------------------------------------------------------------------
#                             namespace

# can be from "1" to "100"
namespace_num = 2

namespace_0 = fire
namespace_1 = ice
namespace_2 = blood

# ------------------------------------------------------------------------------
#                             zone

zone_num = 1

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0 = 127.0.0.1:10010
zone0_1 = 127.0.0.1:10011

zone1_name = puppy
zone1_weight = 5
zone1_num = 2
zone1_0 = 10.0.11.222:10020
zone1_1 = 10.0.11.222:10021

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0 = 10.0.11.223:10030
zone2_1 = 10.0.11.223:10031

zone3_name = pony
zone3_weight = 11
zone3_num = 2
zone3_0 = 
zone3_1 = 

# ------------------------------------------------------------------------------

