# ADFS Index config file.
#
# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.


# ------------------------------------------------------------------------------
#                             log

# can be from "1" to "5", cannot be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
log_level = 4

log_file = indexserver.log

# ------------------------------------------------------------------------------
#                             work mode

# Very important option. Take care!
# If the value is "erase", program erases all of the old files,
# otherwise works in normal mode.
work_mode = normal

# ------------------------------------------------------------------------------
#                             statistics

# can be from "1" to "24"
stat_hour = 1

# ------------------------------------------------------------------------------
#                             namespace

# can be from "1" to "100"
namespace_num = 2

namespace_0 = fire
namespace_1 = ice
namespace_2 = blood

# ------------------------------------------------------------------------------
#                             zone

zone_num = 2

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0_name = ID00B
zone0_0_addr = 127.0.0.1:10010
zone0_1_name = ID01B
zone0_1_addr = 127.0.0.1:10011

zone1_name = puppy
zone1_weight = 5
zone1_num = 2
zone1_0_name = ID10P
zone1_0_addr = 10.255.33.111:10020
zone1_1_name = ID11P
zone1_1_addr = 10.255.33.111:10021

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0_name = ID20K
zone2_0_addr = 10.0.11.222:10030
zone2_1_name = ID21K
zone2_1_addr = 10.0.11.222:10031

# ------------------------------------------------------------------------------

