# ADFS Index config file.
#
# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.
#===============================================================================

{
# --------------- log -------------------------------------------------------------------------
# can be from "1" to "5", cannot be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
    "log_level"	: 4,
    "log_file"	: "indexserver.log",

# --------------- work mode -------------------------------------------------------------------

# Very important option. Take care!
# If the value is "erase", program erases all of the old files,
# otherwise works in normal mode.
    "work_mode"	: "normal",

# --------------- statistics ------------------------------------------------------------------

# can be from "1" to "24"
    "stat_hour"	: 1,

# --------------- namspace --------------------------------------------------------------------
# can be from "1" to "100"
    "namespace"	: ["metal", "water", "wood", "fire", "earth"],

# --------------- zone ------------------------------------------------------------------------
    "zone":
    [
	{ 
	    "name":"bunny", 
	    "weight":3, 
	    "node":
	    {
		"B00":"127.0.0.1:10010",
		"B01":"127.0.0.1:10011",
		"B02":"127.0.0.1:10012",
		"B03":"127.0.0.1:10013",
		"B04":"127.0.0.1:10014"
	    }
	},
	{	
	    "name":"puppy", 
	    "weight":5,
	    "node": 
	    {
		"P00":"127.0.0.1:10020",
		"P01":"127.0.0.1:10021",
		"P02":"127.0.0.1:10022",
		"P03":"127.0.0.1:10023",
		"P04":"127.0.0.1:10024"
	    }
	}	
    ]
}

# ---------------------------------------------------------------------------------------------

