# Antiy Labs. Basic Platform R & D Center
# huangtao@antiy.com

# work path
path = ./
# max size of single file (MB)
max_file_size = 256

# zone 
zone_num = 2 

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0=127.0.0.1:9527
zone0_1=127.0.0.1:9528

zone1_name = puppy
zone1_weight = 5
zone1_num = 2
zone1_0=10.0.11.222:9529
zone1_1=10.0.11.222:9530

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0=127.0.0.1:9531
zone2_1=127.0.0.1:9532

