# Antiy Labs. Basic Platform R & D Center
# huangtao@antiy.com

# work path
path = ./
# max size of single file (MB)
max_file_size = 256

# zone 
zone_num = 2 

zone1_name = bunny
zone1_weight = 3
zone1_num = 2
zone1_1=127.0.0.1:9527
zone1_2=127.0.0.1:9528

zone2_name = puppy
zone2_weight = 5
zone2_num = 2
zone2_1=127.0.0.1:9529
zone2_2=127.0.0.1:9530

zone3_name = kitty
zone3_weight = 7
zone3_num = 2
zone3_1=127.0.0.1:9531
zone3_2=127.0.0.1:9532

