# Index config file.
#
# kevinhwm@gmail.com
#===============================================================================

{

# --------------- log -------------------------------------------------------------------------
# can be from "1" to "5", cannot be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
"log_level"     : 4,

# --------------- namspace --------------------------------------------------------------------
# can be from "1" to "100"
#"namespace"    : ["malware", "avml", "deriv", "unknown"],
"namespace"     : [],

# --------------- zone ------------------------------------------------------------------------
# each node name must be different

"zone":
[
    { 
       "name":"z01", 
       "node":
       [
           ["n001", "rw", "127.0.0.1:10010"],
           ["n002", "rw", "127.0.0.1:10011"]
       ]
    },
    {  
       "name":"z02",
       "node": 
       [
           ["n003", "rw", "127.0.0.1:10020"],
           ["n004", "rw", "127.0.0.1:10021"]
       ]
    }
]

}

# ---------------------------------------------------------------------------------------------

