# huangtao@antiy.com
# Antiy Labs. Basic Platform R & D Center.

# be used to clean deleted files
admin = maozedong

# namespace
namespace_num = 1
namespace_0 = fire 
namespace_1 = ice

# zone 
zone_num = 2 

zone0_name = bunny
zone0_weight = 3
zone0_num = 2
zone0_0=10.0.11.222:10010
zone0_1=10.0.11.222:10011

zone1_name = puppy
zone1_weight = 7
zone1_num = 2
zone1_0=10.0.11.223:10020
zone1_1=10.0.11.223:10021

zone2_name = kitty
zone2_weight = 7
zone2_num = 2
zone2_0=127.0.0.1:9531
zone2_1=127.0.0.1:9532

