ADFS - Node

一 概述
Node作为ADFS的一个组成部分，实际存储样本。

1 环境
1.1 操作系统
开发系统为Fedora 18 x86_64环境，测试系统为CentOS 6.3 x86_64环境。

1.2 依赖项
1.2.1 开发依赖项
(a) gcc
(b) make
(c) kyotocabinet-1.2.76
(d) nxweb-3.1.0 修改版
(e) zlib-devel (kyotocabinet需要)

1.2.2 运行依赖项
(a) kyotocabinet-1.2.76
(b) nxweb-3.1.0 修改版
(c) libcurl
(d) zlib

2 组成及结构
2.1 安装后的文件
(a) nodeserver。主文件，二进制可执行文件。
(b) nodeserver.conf。本地配置文件，文本文件。
(c) libkyotocabinet.so.16。kyotocabinet的动态链接库文件。
(d) libnxweb.so.0。nxweb的动态链接库文件。
说明：以上文件在同一目录下。

2.2 运行时文件
index.kch
[id].kch

2.2.1 index.kch
2.2.1.1 格式
key: filename#uuid
value: id

2.2.1.2 说明
(a) “filename#uuid”:文件名。不同于Index，在Node中这个字符串整体作为文件名。
(b) “id”：序号。标识实际存储在哪个库文件中。

2.2.2 *.kch
2.2.2.1 格式
key: filename#uuid
value: filedata

2.2.2.2 说明
(a) “filename#uuid”:文件名。不同于Index，在Node中这个字符串整体作为文件名。
(b) “filedata”:文件内容。其中不包含任何扩展的前缀后缀。

2.3 目录结构
namespace1
    index.kch
    1.kch
    2.kch
    ...
namespace2
    index.kch
    1.kch
    2.kch
    ...
...

