# pkg-config descriptor for NXWEB.
#
# After installing this file the following command can be used
# to compile and link modules to libnxweb:
#  gcc -O2 -g main.c modules/*.c -o mynxweb `pkg-config --cflags --libs nxweb`


prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: nxweb
Description: NXWEB - ultra-fast and super-lightweight web server
URL: https://bitbucket.org/yarosla/nxweb/
Version: 3.0.1
Libs: -L${libdir} -lnxweb   -lz -lrt -lpthread
# Libs.private:   -lz -lrt -lpthread
Cflags: -I${includedir}  
