# Node config file.
#
# kevinhwm@gmail.com
#===============================================================================

{

# ------------------------------------------------------------------------------
#                             log

# can be from "1" to "5", can not be "0"
# 0 - system
# 1 - fatal
# 2 - error
# 3 - warn
# 4 - info
# 5 - debug
"log_level" : 4

}

# ------------------------------------------------------------------------------
